<html>
    <head>
        <title>Me and friends</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    </head>
    <body class="container">
        <h1 class="row">Hello!</h1>
        <div class="row">
            <div class="four columns">
                <img style="width: 80%;" src="images/myphoto.jpeg"/>
            </div>
            <div class="five columns">
                <h4>Me</h4>
                <div>
                    My name is Yana, I'm 10 years old. I like to create funny cartoons using
                    the programming language called Scratch, rollerblade and calligraphy.
                </div>
                <h4>My friends</h4>
                <ul>
                    <li><a href="boris.html">Boris</a></li>
                    <li>Philipp</li>
                </ul>
        
                <h4>My hobbies</h4>
                <ol>
                    <li>Roller</li>
                    <li>Arts</li>
                    <li>Reading</li>
                </ol>   
            </div>
            <div class="three columns">
                <h4>My lessons</h4>
                <table>
                    <thead>
                        <th>Time</th>
                        <th>Name</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <td>11:00</td>
                            <td>Outdoor</td>
                        </tr>
                        <tr>
                            <td>16:00</td>
                            <td>Arts</td>
                        </tr>
                        <tr>
                            <td>19:00</td>
                            <td>Programming</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr/>
</body>
</html>
